@import "./variables";
@import "./smart-grid";
@import "./mixins";
@import "./fonts";
@import "./reset";

html {
  line-height: $line-height;
  font-size: $size-font;
  color: $color-font;
  height: 100%;
  scroll-behavior: smooth;

  @include md(font-size, 18px);
  @include sm(font-size, 16px);
}

main {
  max-width: 100vw;
  overflow: hidden;

  .on-mobile {
    display: none;
  }

  .before-mobile {
    display: block;
  }

  @media screen and (max-width: 480px) {
    .on-mobile {
      display: block;
    }

    .before-mobile {
      display: none;
    }
  }
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  min-width: 320px;
  font-family: $main-font;
  font-weight: $weight-font;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &.scroll-fixed {
    main {
      padding-top: 69px;
    }
    .header {
      position: fixed;
      z-index: 999;
      background: $color-white;
      left: 0;
      top: 0;
      right: 0;
      transform: translateY(-200%);
      opacity: 0;
    }

    .product-navigation {
      height: 70px;
      .container{
        position: fixed;
        z-index: 990;
        left: 0;
        top: 69px;
        right: 0;
        background: $color-wild-sand;
        transform: translateY(-200%);
        box-shadow: 0 5px 20px 3px rgba(0, 0, 0, 0.1);
        opacity: 0;
        max-width: initial;
      }
    }

    &.scroll-showed {
      .header {
        transform: translateY(0);
        opacity: 1;
        transition: transform .5s ease, opacity .3s .2s ease;
      }

      .product-navigation {
        height: 70px;
        .container{
          transform: translateY(0);
          opacity: 1;
          transition: transform .5s ease, opacity .3s .2s ease;
        }
      }
    }

    &.scroll-hidden {
      .header {
        transform: translateY(-200%);
        opacity: 0;
      }
      .product-navigation {
        .container{
          transform: translateY(-69px);
          opacity: 1;
        }
      }
    }
  }

  &.selecting-off {
    user-select: none;
  }
}

::selection {
  background-color: $color-astral;
  color: $color-white;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

section,
.section {
  position: relative;
  @include offsetY('padding', 80px);
}

.wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  min-height: 100vh;
}

.content {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-bottom: auto;
}

.container {
  display: flex;
  flex-direction: column;
  position: relative;
  flex-grow: 2;
  width: 100%;
  @include wrapper();
}

@import "./typography";
@import "../../components/header";
@import "../../components/footer";
